<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('/IMg/shoppe_logo.png');
            
        }
        .container {
          display: flex;
          justify-content: space-around; 
          flex-wrap: wrap;               
        }
      
        .item {
          display: flex;
          flex-direction: column;
          align-items: center;
          width: 200px;
        }

    

        .Mid {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: #1cbfc5cc;
            padding: 10px;
        }

        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #CCFF33;
            color: black;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1 class="Mid">ยินดีต้อนรับสู่หน้าช็อปปิ้ง</h1>
    
    <div class="container">

        <div class="item">
            <img src="IMg/Banana.jpg" alt="Banana">
            <p>กล้วย 50 บาท</p>
            <button onclick="myFunction()">ซื้อ</button>
        </div>

       
        <div class="item">
            <img src="IMg/sub.jpg" alt="เรือดำน้ำ" style="width: 100%; height: auto;">
            <p>เรือดำน้ำ 10000 บาท</p>
            <button onclick="myFunction()">ซื้อ</button>
        </div>
        <div class="item">
            <img src="coffee2.jpg" alt="กาแฟ" style="width: 100%; height: auto;">
            <p>กาแฟ 10 บาท</p>
            <button onclick="myFunction()">ซื้อ</button>
        </div>
        <div class="item">
            <img src="IMg/pack.png" alt="โทรศัพท์" style="width: 100%; height: auto;">
            <p>โทรศัพท์ 50000 บาท</p>
            <button onclick="myFunction()">ซื้อ</button>
        </div>
    </div>

   
    <script scr="do.js">
        function myFunction() {
          
        }
      </script>
    
</body>